<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }
        a:hover{
            background-color: rgb(56, 56, 56);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>